APP_NAME=Ejana
APP_ENV=local
APP_LOG_LEVEL=debug
APP_KEY=base64:Q0EfagWEfqUairhivE5tDN63ThoB63ZDrp3Bkm+foho=
APP_DEBUG=true
APP_URL=https://ejana.psd2htmlx.com
FILESYSTEM_DRIVER=local


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ejana
DB_USERNAME=root
DB_PASSWORD=3fg$g4V(90%8oc



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info.ejana@gmail.com
MAIL_PASSWORD=bhasker3016
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info.ejana@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://localhost/login/google/callback

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=http://localhost/login/facebook/callback

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MEDIA_DISK=public

STRIPE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT={APP_URL}/login/linkedin/callback

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

COOKIE_CONSENT_ENABLED=true
